-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 5C06;  -- START:	LOADI		TEST1
           001 : 6000;  -- 		LOADA		0
           002 : 8853;  --         ADDA    1    2   3
           003 : 0C01;  --         ADD    1    
           004 : 4C06;  -- 		OUT 		LCD
           005 : 1400;  -- 		JUMP	START
           006 : 0190;  -- TEST1:	DW	400
  END;
