-- Altera Memory Initialization File (MIF)

DEPTH = 1024;
WIDTH = 16;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
  BEGIN
    [000..3FF] : 0000;  -- Default to NOP

           000 : 05DF;  -- 	LOAD   Zero
           001 : 4C83;  -- 	OUT    LVELCMD     ; Stop motors
           002 : 4C8B;  -- 	OUT    RVELCMD
           003 : 4CB2;  -- 	OUT    SONAREN     ; Disable sonar (optional)
           004 : 41AB;  -- 	CALL   SetupI2C    ; Configure the I2C to read the battery voltage
           005 : 418D;  -- 	CALL   BattCheck   ; Get battery voltage (and end if too low).
           006 : 4C06;  -- 	OUT    LCD         ; Display batt voltage on LCD
           007 : 4803;  -- 	IN     XIO         ; XIO contains SAFETY signal
           008 : 25EE;  -- 	AND    Mask4       ; SAFETY signal is bit 4
           009 : 1C0F;  -- 	JPOS   WaitForUser ; If ready, jump to wait for PB3
           00A : 4802;  -- 	IN     TIMER       ; We'll use the timer value to
           00B : 25EB;  -- 	AND    Mask1       ;  blink LED17 as a reminder to toggle SW17
           00C : 3008;  -- 	SHIFT  8           ; Shift over to LED17
           00D : 4C07;  -- 	OUT    XLEDS       ; LED17 blinks at 2.5Hz (10Hz/4)
           00E : 1407;  -- 	JUMP   WaitForSafety
           00F : 4802;  -- 	IN     TIMER       ; We'll blink the LEDs above PB3
           010 : 25EB;  -- 	AND    Mask1
           011 : 3005;  -- 	SHIFT  5          ; Both LEDG6 and LEDG7
           012 : 09DD;  -- 	STORE  Temp        ; (overkill, but looks nice)
           013 : 3001;  -- 	SHIFT  1
           014 : 29DD;  -- 	OR     Temp
           015 : 4C07;  -- 	OUT    XLEDS
           016 : 4803;  -- 	IN     XIO         ; XIO contains KEYs
           017 : 25EC;  -- 	AND    Mask2       ; KEY3 mask (KEY0 is reset and can't be read)
           018 : 1C0F;  -- 	JPOS   WaitForUser ; not ready (KEYs are active-low, hence JPOS)
           019 : 05DF;  -- 	LOAD   Zero
           01A : 4C07;  -- 	OUT    XLEDS       ; clear LEDs once ready to continue
           01B : 4CC3;  -- 		OUT    RESETPOS    ; reset odometry in case wheels moved after programming
           01C : 5C0C;  -- 		LOADI  &B001100
           01D : 4CB2;  -- 		OUT    SONAREN     ; turn on sonars 2 and 3
           01E : 5C05;  -- 		LOADI	5
           01F : 417B;  -- 		CALL	WaitAC
           020 : 5C21;  -- 		LOADI  	&B100001
           021 : 4CB2;  -- 		OUT    	SONAREN     ; turn on sonars 0 and 5
           022 : 5C05;  -- 		LOADI	5
           023 : 417B;  -- 		CALL	WaitAC
           024 : 407D;  -- 		CALL	LOCATE
           025 : 1570;  -- 		JUMP 	die		
           026 : 4CC3;  -- 		OUT    RESETPOS 
           027 : 5EED;  -- 		LOADI	&HFEED
           028 : 4C06;  -- 		OUT		LCD
           029 : 5C5A;  -- 		LOADI	90
           02A : 412B;  -- 		CALL	ROTATE
           02B : 4054;  -- 		CALL	FACEWFUNC	
           02C : 1570;  -- 		JUMP die
           02D : 4CC3;  -- TURNR90:	OUT    RESETPOS
           02E : 5C5A;  -- 			LOADI	90
           02F : 412B;  -- 			CALL	ROTATE
           030 : 4400;  -- 			RETURN
           031 : 7FFF;  -- MAXSONAR:	DW		&H7FFF
           032 : 4CC3;  -- FACECLOSE:	OUT    	RESETPOS	;Turns to Global Mininum
           033 : 0431;  -- 			LOAD	MAXSONAR
           034 : 8480;  -- 			COPY	4, 0		;AC(4) = min_dist
           035 : 5C00;  -- 			LOADI	0
           036 : 8440;  -- 			COPY	2, 0		;AC(2) = theta of min_dist [0,360]
           037 : 05FC;  -- FCLOSELOOP:	LOAD	RSLOW
           038 : 4C83;  -- 			OUT    	LVELCMD
           039 : 05FB;  -- 			LOAD	FSlow
           03A : 4C8B;  -- 			OUT    	RVELCMD				
           03B : 9FC2;  -- 			INA		3, THETA
           03C : 8403;  -- 			COPY	0, 3
           03D : 36A2;  -- 			ADDI	-350
           03E : 1C4A;  -- 			JPOS	FCLOSEST
           03F : 8404;  -- 			COPY	0, 4
           040 : 4C05;  -- 			OUT		SSEG2
           041 : 9DAA;  -- FCLOSEB:	INA		1, DIST2
           042 : 9904;  -- 			OUTA	1, SSEG1
           043 : A041;  -- 			SUBA	0, 4, 1
           044 : 1837;  -- 			JNEG	FCLOSELOOP
           045 : 8443;  -- 			COPY	2, 3
           046 : 8481;  -- 			COPY	4, 1
           047 : 9A06;  -- 			OUTA	2, LCD
           048 : 9904;  -- 			OUTA	1, SSEG1
           049 : 1437;  -- 			JUMP	FCLOSELOOP
           04A : 8403;  -- FCLOSEST:	COPY	0, 3
           04B : 369D;  -- 			ADDI	-355
           04C : 1C41;  -- 			JPOS	FCLOSEB
           04D : 5C00;  -- 			LOADI	0
           04E : 4C83;  -- 			OUT    	LVELCMD
           04F : 4C8B;  -- 			OUT    	RVELCMD	
           050 : 8402;  -- 			COPY	0, 2
           051 : 4145;  -- 			CALL	CENTER
           052 : 412B;  -- 			CALL	ROTATE
           053 : 4400;  -- 			RETURN
           054 : 5C05;  -- FACEWFUNC:	LOADI 	5
           055 : 417B;  -- 			CALL 	WAITAC
           056 : 4C02;  -- 			OUT		TIMER
           057 : 4802;  -- FACEWALL:	IN		TIMER
           058 : 37CE;  -- 			ADDI	-50
           059 : 185C;  -- 			JNEG	FACESKIP
           05A : 402D;  -- 			CALL	TURNR90
           05B : 4C02;  -- 			OUT		TIMER
           05C : 9DAA;  -- FACESKIP:	INA		1, DIST2
           05D : 9EAB;  -- 			INA		2, DIST3
           05E : 9906;  -- 			OUTA 	1, LCD
           05F : 9A05;  -- 			OUTA 	2, SSEG2
           060 : A012;  -- 			SUBA	0, 1, 2
           061 : 8460;  -- 			COPY 	3, 0
           062 : 410C;  -- 			CALL	ABS
           063 : 9804;  -- 			OUTA	0, SSEG1
           064 : 37B0;  -- 			ADDI	-80
           065 : 186B;  -- 			JNEG	CLOSE
           066 : 5C00;  -- 			LOADI	0
           067 : 8480;  -- 			COPY	4, 0
           068 : 8403;  -- 			COPY	0, 3
           069 : 1878;  -- 			JNEG	TURNLEFT
           06A : 1473;  -- 			JUMP	TURNRIGHT
           06B : 5C00;  -- CLOSE:		LOADI	0
           06C : 4C83;  -- 			OUT    	LVELCMD
           06D : 4C8B;  -- 			OUT    	RVELCMD
           06E : 8E01;  -- 			ADDIA	4,	1
           06F : 8404;  -- 			COPY	0, 	4
           070 : 37F6;  -- 			ADDI	-10
           071 : 1857;  -- 			JNEG	FACEWALL
           072 : 4400;  -- 			RETURN
           073 : 05FB;  -- 			LOAD	FSlow
           074 : 4C83;  -- 			OUT    	LVELCMD
           075 : 05FC;  -- 			LOAD	RSLOW
           076 : 4C8B;  -- 			OUT    	RVELCMD	
           077 : 1457;  -- 			JUMP	FACEWALL
           078 : 05FC;  -- 			LOAD	RSlow
           079 : 4C83;  -- 			OUT    	LVELCMD
           07A : 05FB;  -- 			LOAD	FSLOW
           07B : 4C8B;  -- 			OUT    	RVELCMD	
           07C : 1457;  -- 			JUMP	FACEWALL
           07D : 40C9;  -- 	CALL	MeasureDIST0
           07E : 4C04;  -- 	OUT		SSEG1
           07F : 0907;  -- 	STORE	TilesBehind
           080 : 40E4;  -- 	CALL	MeasureDIST5
           081 : 4C05;  -- 	OUT		SSEG2
           082 : 0906;  -- 	STORE	TilesForward
           083 : 4CC3;  -- 	OUT		RESETPOS
           084 : 5FA6;  -- 	LOADI	-90
           085 : 412B;  -- 	CALL	ROTATE
           086 : 4C06;  -- 	OUT		LCD
           087 : 40C9;  -- 	CALL	MeasureDIST0
           088 : 4C04;  -- 	OUT		SSEG1
           089 : 0905;  -- 	STORE	TilesLeft
           08A : 40E4;  -- 	CALL	MeasureDIST5
           08B : 4C05;  -- 	OUT		SSEG2
           08C : 0904;  -- 	STORE	TilesRight
           08D : 0506;  -- 	LOAD	TilesForward
           08E : 3003;  -- 	SHIFT	3
           08F : 2907;  -- 	OR		TilesBehind
           090 : 3003;  -- 	SHIFT	3
           091 : 2904;  -- 	OR		TilesRight
           092 : 3003;  -- 	SHIFT	3
           093 : 2905;  -- 	OR		TilesLeft
           094 : A400;  -- 	LOC		;Completes Lookup and stores result to AC
           095 : 207D;  -- 	JZERO	Locate			;LOC returns zero if no match found
           096 : 8420;  -- 	COPY	1, 0
           097 : A807;  -- 	ANDI	&B111
           098 : 0908;  -- 	STORE	LocY
           099 : 8401;  -- 	COPY	0, 1
           09A : 3013;  -- 	SHIFT 	-3
           09B : A807;  -- 	ANDI	&B111
           09C : 0909;  -- 	STORE	LocX
           09D : 8401;  -- 	COPY	0, 1
           09E : 3016;  -- 	SHIFT 	-6
           09F : A807;  -- 	ANDI	&B111
           0A0 : 090A;  -- 	STORE	LocTheta
           0A1 : 8401;  -- 	COPY	0, 1
           0A2 : 3015;  -- 	SHIFT 	-5
           0A3 : 3014;  -- 	SHIFT	-4
           0A4 : A81F;  -- 	ANDI	&B11111
           0A5 : 090B;  -- 	STORE	LocID
           0A6 : 0509;  -- 	LOAD	LocX
           0A7 : 3004;  -- 	SHIFT	4
           0A8 : 3004;  -- 	SHIFT	4
           0A9 : 2908;  -- 	OR		LocY
           0AA : 4C04;  -- 	OUT		SSEG1
           0AB : 40AD;  -- 	CALL	StopBeep
           0AC : 4400;  -- 	RETURN
           0AD : 05DF;  -- 		LOAD	Zero
           0AE : 4C83;  -- 		OUT		LVELCMD
           0AF : 4C8B;  -- 		OUT		RVELCMD
           0B0 : 4C02;  -- 		OUT		TIMER
           0B1 : 4802;  -- 		IN		TIMER
           0B2 : 37F6;  -- 		ADDI	-10 ;Wait 1 Sec
           0B3 : 18B1;  -- 		JNEG	StopLoop
           0B4 : 05E1;  -- 		LOAD	TWO
           0B5 : 4C0A;  -- 		OUT		BEEP
           0B6 : 4C02;  -- 		OUT		TIMER
           0B7 : 4802;  -- 		IN		TIMER
           0B8 : 37F6;  -- 		ADDI	-10 ;Wait 1 Sec
           0B9 : 18B7;  -- 		JNEG	BeepLoop
           0BA : 4C02;  -- 		OUT		TIMER
           0BB : 4802;  -- 		IN		TIMER
           0BC : 37F6;  -- 		ADDI	-10 ;Wait 1 Sec
           0BD : 18BB;  -- 		JNEG	StopLoop2
           0BE : 4400;  -- 		RETURN
           0BF : 5C5A;  -- 		LOADI	90
           0C0 : 8440;  -- 		COPY	2, 0
           0C1 : 050B;  -- 		LOAD	LocID
           0C2 : AC01;  -- 		WTR		1
           0C3 : 050A;  -- 		LOAD	LocTheta
           0C4 : 1000;  -- 		SUB		0, 1, 0
           0C5 : 9402;  -- 		MULTA	0, 0, 2
           0C6 : 4145;  -- 		CALL	CENTER
           0C7 : 412B;  -- 		CALL	ROTATE
           0C8 : 4400;  -- 		RETURN
           0C9 : 48A8;  -- tiles00:	IN 		DIST0
           0CA : 10FF;  -- 		SUB		diff0
           0CB : 1CCE;  -- 		JPOS	tiles01
           0CC : 5C00;  -- 		LOADI   0
           0CD : 4400;  -- 		RETURN
           0CE : 48A8;  -- tiles01:	IN		DIST0
           0CF : 1100;  -- 		SUB		diff1
           0D0 : 1CD3;  -- 		JPOS	tiles02
           0D1 : 5C01;  -- 		LOADI	1
           0D2 : 4400;  -- 		RETURN
           0D3 : 48A8;  -- tiles02:	IN		DIST0
           0D4 : 1101;  -- 		SUB		diff2
           0D5 : 1CD8;  -- 		JPOS	tiles03
           0D6 : 5C02;  -- 		LOADI	2
           0D7 : 4400;  -- 		RETURN
           0D8 : 48A8;  -- tiles03:	IN		DIST0
           0D9 : 1102;  -- 		SUB		diff3
           0DA : 1CDD;  -- 		JPOS	tiles04
           0DB : 5C03;  -- 		LOADI	3
           0DC : 4400;  -- 		RETURN
           0DD : 48A8;  -- tiles04:	IN		DIST0
           0DE : 1103;  -- 		SUB		diff4
           0DF : 1CE2;  -- 		JPOS	tiles05
           0E0 : 5C04;  -- 		LOADI	4
           0E1 : 4400;  -- 		RETURN
           0E2 : 5C05;  -- tiles05: LOADI   5
           0E3 : 4400;  -- 		RETURN
           0E4 : 48AD;  -- tiles50:	IN 		DIST5
           0E5 : 10FF;  -- 		SUB		diff0
           0E6 : 1CE9;  -- 		JPOS	tiles51
           0E7 : 5C00;  -- 		LOADI   0
           0E8 : 4400;  -- 		RETURN
           0E9 : 48AD;  -- tiles51:	IN		DIST5
           0EA : 1100;  -- 		SUB		diff1
           0EB : 1CEE;  -- 		JPOS	tiles52
           0EC : 5C01;  -- 		LOADI	1
           0ED : 4400;  -- 		RETURN
           0EE : 48AD;  -- tiles52:	IN		DIST5
           0EF : 1101;  -- 		SUB		diff2
           0F0 : 1CF3;  -- 		JPOS	tiles53
           0F1 : 5C02;  -- 		LOADI	2
           0F2 : 4400;  -- 		RETURN
           0F3 : 48AD;  -- tiles53:	IN		DIST5
           0F4 : 1102;  -- 		SUB		diff3
           0F5 : 1CF8;  -- 		JPOS	tiles54
           0F6 : 5C03;  -- 		LOADI	3
           0F7 : 4400;  -- 		RETURN
           0F8 : 48AD;  -- tiles54:	IN		DIST5
           0F9 : 1103;  -- 		SUB		diff4
           0FA : 1CFD;  -- 		JPOS	tiles55
           0FB : 5C04;  -- 		LOADI	4
           0FC : 4400;  -- 		RETURN
           0FD : 5C05;  -- tiles55: LOADI   5
           0FE : 4400;  -- 		RETURN
           0FF : 022F;  -- diff0:    DW &H22F
           100 : 0482;  -- diff1:    DW &H482
           101 : 06ED;  -- diff2:    DW &H6ED
           102 : 0929;  -- diff3:    DW &H929
           103 : 0B94;  -- diff4:    DW &HB94
           104 : FFFF;  -- TilesRight:		DW -1
           105 : FFFF;  -- TilesLeft:		DW -1
           106 : FFFF;  -- TilesForward:	DW -1
           107 : FFFF;  -- TilesBehind:	DW -1
           108 : 0000;  -- locy:			DW	0
           109 : 0000;  -- locx:			DW	0
           10A : 0000;  -- locTheta:		DW	0
           10B : 0000;  -- locID:			DW	0
           10C : 1D10;  -- ABS:		JPOS	RET		;Function ABS uses R6&R0. R0 = abs(R0)
           10D : 84C0;  -- 			COPY	6, 0
           10E : 5C00;  -- 			LOADI	0
           10F : A006;  -- 			SUBA	0, 0, 6
           110 : 4400;  -- RET:		RETURN
           111 : 4145;  -- 		CALL CENTER
           112 : 3002;  -- 		Shift 2
           113 : 0941;  -- 		STORE ANGLE
           114 : 0DFD;  -- 		ADD   FMid
           115 : 4C83;  -- 		OUT   lvelcmd
           116 : 05DF;  -- 		LOAD  Zero
           117 : 1141;  -- 		SUB   ANGLE
           118 : 0DFD;  -- 		ADD   FMid
           119 : 4C8B;  -- 		OUT   rvelcmd		
           11A : 48C2;  -- 		IN	THETA
           11B : 4C05;  -- 		OUT SSEG2
           11C : 48C0;  -- 		IN	XPOS
           11D : 4C04;  -- 		OUT	SSEG1
           11E : 1204;  -- 		SUB FOURFEET
           11F : 1911;  -- 		JNEG LOOPDIST
           120 : 4400;  -- 		return
           121 : 4145;  -- 		CALL CENTER 
           122 : 4C04;  -- 		OUT SSEG1
           123 : 1142;  -- 		SUB TARGET
           124 : 1910;  -- 		JNEG RET
           125 : 05FB;  -- 		LOAD FSlow
           126 : 4C83;  -- 		OUT lvelcmd
           127 : 05DF;  -- 		LOAD ZERO
           128 : 11FB;  -- 		SUB FSlow
           129 : 4C8B;  -- 		OUT rvelcmd
           12A : 1521;  -- 		JUMP LOOPANGLE
           12B : 84C0;  -- Rotate:		COPY	6, 0	
           12C : 5C00;  -- 			LOADI	0
           12D : 84A0;  -- 			COPY	5, 0
           12E : 48C2;  -- 			IN 		THETA
           12F : 4145;  -- 			CALL	CENTER
           130 : A060;  -- 			SUBA	0, 6, 0
           131 : 1937;  -- 			JNEG 	CTURN
           132 : 1D3C;  -- 			JPOS	CCTURN
           133 : 5C00;  -- 			LOADI	0		
           134 : 4C8B;  -- 			OUT 	rvelcmd
           135 : 4C83;  -- 			OUT 	lvelcmd
           136 : 4400;  -- 			RETURN
           137 : 5C78;  -- 			LOADI	SlowP
           138 : 4C83;  -- 			OUT 	lvelcmd
           139 : A050;  -- 			SUBA	0, 5, 0
           13A : 4C8B;  -- 			OUT 	rvelcmd
           13B : 152E;  -- 			JUMP 	RotateCheck
           13C : 5C78;  -- 			LOADI	SlowP
           13D : 4C8B;  -- 			OUT 	rvelcmd
           13E : A050;  -- 			SUBA	0, 5, 0
           13F : 4C83;  -- 			OUT 	lvelcmd 	
           140 : 152E;  -- 			JUMP	RotateCheck
           141 : 0000;  -- ANGLE:  DW  0
           142 : FFA6;  -- TARGET: DW  -90
           143 : 0002;  -- TEMP1:	DW	2	
           144 : 0000;  -- ERROR:  DW  0
           145 : 1949;  -- Center:		JNEG	CenterNeg
           146 : 374C;  -- 			ADDI   	-180        ; test whether facing 0-179 or 180-359
           147 : 1D4C;  -- 			JPOS   	SUB180    ; robot facing 180-360; handle that separately
           148 : 154E;  -- 			JUMP	ADD180
           149 : 34B4;  -- CenterNeg:	ADDI	180
           14A : 1D4C;  -- 			JPOS	SUB180
           14B : 154E;  -- 			JUMP	ADD180
           14C : 374C;  -- SUB180:		ADDI	-180
           14D : 4400;  -- 			RETURN
           14E : 34B4;  -- ADD180:		ADDI	180
           14F : 4400;  -- 			RETURN
           150 : 4C06;  -- 	OUT    LCD         ; Good data to display for debugging
           151 : 09DD;  -- 	STORE  Temp
           152 : 3002;  -- 	SHIFT  2          ; divide by two
           153 : 0DDD;  -- 	ADD    Temp        ; add original value
           154 : 1D5D;  -- 	JPOS   CapPos      ; handle +/- separately
           155 : 0D6F;  -- 	ADD    DeadZone    ; if close to 0, don't do anything
           156 : 1D65;  -- 	JPOS   NoTurn      ; (don't do anything)
           157 : 116F;  -- 	SUB    DeadZone    ; restore original value
           158 : 3464;  -- 	ADDI   100         ; check for <-100
           159 : 1D5B;  -- 	JPOS   NegOK       ; it was not <-100, so carry on
           15A : 05DF;  -- 	LOAD   Zero        ; it was <-100, so clear excess
           15B : 379C;  -- 	ADDI   -100        ; undo the previous addition
           15C : 4400;  -- 	return
           15D : 116F;  -- 	SUB    DeadZone    ; if close to 0, don't do anything
           15E : 1965;  -- 	JNEG   NoTurn
           15F : 0D6F;  -- 	ADD    DeadZone    ; restore original value
           160 : 379C;  -- 	ADDI   -100
           161 : 1963;  -- 	JNEG   PosOK       ; it was not >100, so carry on
           162 : 05DF;  -- 	LOAD   Zero        ; it was >100, so clear excess
           163 : 3464;  -- 	ADDI   100         ; undo the previous subtraction
           164 : 4400;  -- 	return
           165 : 05DF;  -- 	LOAD   Zero
           166 : 4400;  -- 	return
           167 : 09DD;  -- 	STORE  Temp        ; store calculated desired velocity
           168 : 4C83;  -- 	OUT    LVELCMD
           169 : 4C04;  -- 	OUT    SSEG1       ; for debugging purposes
           16A : 05DF;  -- 	LOAD   Zero
           16B : 11DD;  -- 	SUB    Temp        ; AC = 0 - AC
           16C : 4C8B;  -- 	OUT    RVELCMD	
           16D : 4C05;  -- 	OUT    SSEG2       ; debugging
           16E : 1545;  -- 	JUMP   Center      ; repeat forever
           16F : 000A;  -- DeadZone:  DW 10       ; Actual deadzone will be /5 due to scaling above.
           170 : 05DF;  -- 	LOAD   Zero         ; Stop everything.
           171 : 4C83;  -- 	OUT    LVELCMD
           172 : 4C8B;  -- 	OUT    RVELCMD
           173 : 4CB2;  -- 	OUT    SONAREN
           174 : 0577;  -- 	LOAD   DEAD         ; An indication that we are dead
           175 : 4C05;  -- 	OUT    SSEG2
           176 : 1576;  -- 	JUMP   Forever      ; Do this forever.
           177 : DEAD;  -- DEAD: DW &HDEAD
           178 : 37FF;  -- WNoTimer:	ADDI	-1
           179 : 1D78;  -- 			JPOS	WNoTimer
           17A : 4400;  -- 			RETURN
           17B : 4C02;  -- WaitAC:		OUT		TIMER
           17C : 8420;  -- 			COPY	1, 0
           17D : 4802;  -- WACLOOP:	IN		TIMER
           17E : A001;  -- 			SUBA	0, 0, 1
           17F : 197D;  -- 			JNEG	WACLOOP
           180 : 4400;  -- 			RETURN
           181 : 4C02;  -- 	OUT    TIMER
           182 : 4802;  -- 	IN     TIMER
           183 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           184 : 37F6;  -- 	ADDI   -10         ; 1 second in 10Hz.
           185 : 1982;  -- 	JNEG   Wloop
           186 : 4400;  -- 	RETURN
           187 : 4C02;  -- 	OUT    TIMER
           188 : 4802;  -- 	IN     TIMER
           189 : 4C07;  -- 	OUT    XLEDS       ; User-feedback that a pause is occurring.
           18A : 37FB;  -- 	ADDI   -5         ; 1 second in 10Hz.
           18B : 1988;  -- 	JNEG   Wloop2
           18C : 4400;  -- 	RETURN
           18D : 41A5;  -- 	CALL   GetBattLvl
           18E : 218D;  -- 	JZERO  BattCheck   ; A/D hasn't had time to initialize
           18F : 1201;  -- 	SUB    MinBatt
           190 : 1993;  -- 	JNEG   DeadBatt
           191 : 0E01;  -- 	ADD    MinBatt     ; get original value back
           192 : 4400;  -- 	RETURN
           193 : 05E3;  -- 	LOAD   Four
           194 : 4C0A;  -- 	OUT    BEEP        ; start beep sound
           195 : 41A5;  -- 	CALL   GetBattLvl  ; get the battery level
           196 : 4C04;  -- 	OUT    SSEG1       ; display it everywhere
           197 : 4C05;  -- 	OUT    SSEG2
           198 : 4C06;  -- 	OUT    LCD
           199 : 05DF;  -- 	LOAD   Zero
           19A : 37FF;  -- 	ADDI   -1          ; 0xFFFF
           19B : 4C01;  -- 	OUT    LEDS        ; all LEDs on
           19C : 4C07;  -- 	OUT    XLEDS
           19D : 4181;  -- 	CALL   Wait1       ; 1 second
           19E : 05DF;  -- 	Load   Zero
           19F : 4C0A;  -- 	OUT    BEEP        ; stop beeping
           1A0 : 05DF;  -- 	LOAD   Zero
           1A1 : 4C01;  -- 	OUT    LEDS        ; LEDs off
           1A2 : 4C07;  -- 	OUT    XLEDS
           1A3 : 4181;  -- 	CALL   Wait1       ; 1 second
           1A4 : 1593;  -- 	JUMP   DeadBatt    ; repeat forever
           1A5 : 0603;  -- 	LOAD   I2CRCmd     ; 0x0190 (write 0B, read 1B, addr 0x90)
           1A6 : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD
           1A7 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           1A8 : 41B3;  -- 	CALL   BlockI2C    ; wait for it to finish
           1A9 : 4891;  -- 	IN     I2C_DATA    ; get the returned data
           1AA : 4400;  -- 	RETURN
           1AB : 41B3;  -- 	CALL   BlockI2C    ; wait for idle
           1AC : 0602;  -- 	LOAD   I2CWCmd     ; 0x1190 (write 1B, read 1B, addr 0x90)
           1AD : 4C90;  -- 	OUT    I2C_CMD     ; to I2C_CMD register
           1AE : 05DF;  -- 	LOAD   Zero        ; 0x0000 (A/D port 0, no increment)
           1AF : 4C91;  -- 	OUT    I2C_DATA    ; to I2C_DATA register
           1B0 : 4C92;  -- 	OUT    I2C_RDY     ; start the communication
           1B1 : 41B3;  -- 	CALL   BlockI2C    ; wait for it to finish
           1B2 : 4400;  -- 	RETURN
           1B3 : 05DF;  -- 	LOAD   Zero
           1B4 : 09DD;  -- 	STORE  Temp        ; Used to check for timeout
           1B5 : 05DD;  -- 	LOAD   Temp
           1B6 : 3401;  -- 	ADDI   1           ; this will result in ~0.1s timeout
           1B7 : 09DD;  -- 	STORE  Temp
           1B8 : 21BC;  -- 	JZERO  I2CError    ; Timeout occurred; error
           1B9 : 4892;  -- 	IN     I2C_RDY     ; Read busy signal
           1BA : 1DB5;  -- 	JPOS   BI2CL       ; If not 0, try again
           1BB : 4400;  -- 	RETURN             ; Else return
           1BC : 05DF;  -- 	LOAD   Zero
           1BD : 352C;  -- 	ADDI   &H12C       ; "I2C"
           1BE : 4C04;  -- 	OUT    SSEG1
           1BF : 4C05;  -- 	OUT    SSEG2       ; display error message
           1C0 : 15BC;  -- 	JUMP   I2CError
           1C1 : 09D6;  -- 	STORE  UARTTemp
           1C2 : 3018;  -- 	SHIFT  -8
           1C3 : 37E5;  -- 	ADDI   -27   ; escape character
           1C4 : 21C8;  -- 	JZERO  UEsc1
           1C5 : 341B;  -- 	ADDI   27
           1C6 : 4C98;  -- 	OUT    UART_DAT
           1C7 : 15CB;  -- 	JUMP   USend2
           1C8 : 341B;  -- 	ADDI   27
           1C9 : 4C98;  -- 	OUT    UART_DAT
           1CA : 4C98;  -- 	OUT    UART_DAT
           1CB : 05D6;  -- 	LOAD   UARTTemp
           1CC : 25F2;  -- 	AND    LowByte
           1CD : 37E5;  -- 	ADDI   -27   ; escape character
           1CE : 21D2;  -- 	JZERO  UEsc2
           1CF : 341B;  -- 	ADDI   27
           1D0 : 4C98;  -- 	OUT    UART_DAT
           1D1 : 4400;  -- 	RETURN
           1D2 : 341B;  -- 	ADDI   27
           1D3 : 4C98;  -- 	OUT    UART_DAT
           1D4 : 4C98;  -- 	OUT    UART_DAT
           1D5 : 4400;  -- 	RETURN
           1D6 : 0000;  -- 	UARTTemp: DW 0
           1D7 : 05DC;  -- 	LOAD   NL
           1D8 : 4C98;  -- 	OUT    UART_DAT
           1D9 : 3018;  -- 	SHIFT  -8
           1DA : 4C98;  -- 	OUT    UART_DAT
           1DB : 4400;  -- 	RETURN
           1DC : 0A1B;  -- 	NL: DW &H0A1B
           1DD : 0000;  -- Temp:     DW 0 ; "Temp" is not a great name, but can be useful
           1DE : FFFF;  -- NegOne:   DW -1
           1DF : 0000;  -- Zero:     DW 0
           1E0 : 0001;  -- One:      DW 1
           1E1 : 0002;  -- Two:      DW 2
           1E2 : 0003;  -- Three:    DW 3
           1E3 : 0004;  -- Four:     DW 4
           1E4 : 0005;  -- Five:     DW 5
           1E5 : 0006;  -- Six:      DW 6
           1E6 : 0007;  -- Seven:    DW 7
           1E7 : 0008;  -- Eight:    DW 8
           1E8 : 0009;  -- Nine:     DW 9
           1E9 : 000A;  -- Ten:      DW 10
           1EA : 0001;  -- Mask0:    DW &B00000001
           1EB : 0002;  -- Mask1:    DW &B00000010
           1EC : 0004;  -- Mask2:    DW &B00000100
           1ED : 0008;  -- Mask3:    DW &B00001000
           1EE : 0010;  -- Mask4:    DW &B00010000
           1EF : 0020;  -- Mask5:    DW &B00100000
           1F0 : 0040;  -- Mask6:    DW &B01000000
           1F1 : 0080;  -- Mask7:    DW &B10000000
           1F2 : 00FF;  -- LowByte:  DW &HFF      ; binary 00000000 1111111
           1F3 : 000F;  -- LowNibl:  DW &HF       ; 0000 0000 0000 1111
           1F4 : 03C1;  -- OneMeter: DW 961       ; ~1m in 1.05mm units
           1F5 : 01E1;  -- HalfMeter: DW 481      ; ~0.5m in 1.05mm units
           1F6 : 024A;  -- TwoFeet:  DW 586       ; ~2ft in 1.05mm units
           1F7 : 005A;  -- Deg90:    DW 90        ; 90 degrees in odometry units
           1F8 : 00B4;  -- Deg180:   DW 180       ; 180
           1F9 : 010E;  -- Deg270:   DW 270       ; 270
           1FA : 0168;  -- Deg360:   DW 360       ; can never actually happen; for math only
           1FB : 0096;  -- FSlow:    DW 150       ; 100 is about the lowest velocity value that will move
           1FC : FF6A;  -- RSlow:    DW -150
           1FD : 015E;  -- FMid:     DW 350       ; 350 is a medium speed
           1FE : FEA2;  -- RMid:     DW -350
           1FF : 01F4;  -- FFast:    DW 500       ; 500 is almost max speed (511 is max)
           200 : FE0C;  -- RFast:    DW -500
           201 : 0082;  -- MinBatt:  DW 130       ; 13.0V - minimum safe battery voltage
           202 : 1190;  -- I2CWCmd:  DW &H1190    ; write one i2c byte, read one byte, addr 0x90
           203 : 0190;  -- I2CRCmd:  DW &H0190    ; write nothing, read one byte, addr 0x90
           204 : 0494;  -- FOURFEET: DW	1172
  END;
